Dynamic Identification Model (Newton-Euler method)

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       q1      d1      
2       1       0       1       0       0       pi/2    0       q2 - pi/20       
3       2       0       1       0       0       0       a2      q3 - pi/20       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       L_1xx   L_1xy   L_1xz   L_1yy   L_1yz   L_1zz   l_1x    l_1y    l_1z    m_1     0       
2       L_2xx   L_2xy   L_2xz   L_2yy   L_2yz   L_2zz   l_2x    l_2y    l_2z    m_2     0       
3       L_3xx   L_3xy   L_3xz   L_3yy   L_3yz   L_3zz   l_3x    l_3y    l_3z    m_3     0       

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     eta     k       
1       0       0       0       0       0       0       0       0       dq1     ddq1    GAM1    0       0       
2       0       0       0       0       0       0       0       0       dq2     ddq2    GAM2    0       0       
3       0       0       0       0       0       0       0       0       dq3     ddq3    GAM3    0       0       

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       -g      

Equations:
C1 = cos(q1);
S1 = sin(q1);
C2 = sin(q2);
S2 = cos(q2);
C3 = sin(q3);
S3 = cos(q3);
DV61 = dq1**2;
W12 = -S2*dq1;
W22 = C2*dq1;
WP12 = -S2*ddq1 + W22*dq2;
WP22 = C2*ddq1 - W12*dq2;
DV12 = W12**2;
DV22 = W12*W22;
DV32 = W12*dq2;
DV42 = W22**2;
DV52 = W22*dq2;
DV62 = dq2**2;
U112 = -DV42 - DV62;
U212 = DV22 + ddq2;
U312 = DV32 - WP22;
U122 = DV22 - ddq2;
U222 = -DV12 - DV62;
U322 = DV52 + WP12;
U132 = DV32 + WP22;
U232 = DV52 - WP12;
U332 = -DV12 - DV42;
VP12 = -S2*g;
VP22 = C2*g;
W13 = C3*W12 - S3*W22;
W23 = C3*W22 + S3*W12;
W33 = dq2 + dq3;
WP13 = C3*WP12 - S3*WP22 + W23*dq3;
WP23 = C3*WP22 + S3*WP12 - W13*dq3;
WP33 = ddq2 + ddq3;
DV13 = W13**2;
DV23 = W13*W23;
DV33 = W13*W33;
DV43 = W23**2;
DV53 = W23*W33;
DV63 = W33**2;
U113 = -DV43 - DV63;
U213 = DV23 + WP33;
U313 = DV33 - WP23;
U123 = DV23 - WP33;
U223 = -DV13 - DV63;
U323 = DV53 + WP13;
U133 = DV33 + WP23;
U233 = DV53 - WP13;
U333 = -DV13 - DV43;
VSP13 = U112*a2 + VP12;
VSP23 = U212*a2 + VP22;
VSP33 = U312*a2;
VP13 = C3*VSP13 - S3*VSP23;
VP23 = C3*VSP23 + S3*VSP13;
DE01XX0 = 0;
DE02XX0 = 0;
DE03XX0 = 0;
DN01XX0 = 0;
DN02XX0 = 0;
DN03XX0 = 0;
DE01XY0 = 0;
DE02XY0 = 0;
DE03XY0 = 0;
DN01XY0 = 0;
DN02XY0 = 0;
DN03XY0 = 0;
DE01XZ0 = 0;
DE02XZ0 = 0;
DE03XZ0 = 0;
DN01XZ0 = 0;
DN02XZ0 = 0;
DN03XZ0 = 0;
DE01YY0 = 0;
DE02YY0 = 0;
DE03YY0 = 0;
DN01YY0 = 0;
DN02YY0 = 0;
DN03YY0 = 0;
DE01YZ0 = 0;
DE02YZ0 = 0;
DE03YZ0 = 0;
DN01YZ0 = 0;
DN02YZ0 = 0;
DN03YZ0 = 0;
DE01ZZ0 = 0;
DE02ZZ0 = 0;
DE03ZZ0 = 0;
DN01ZZ0 = 0;
DN02ZZ0 = 0;
DN03ZZ0 = 0;
DE01MX0 = 0;
DE02MX0 = 0;
DE03MX0 = 0;
DN01MX0 = 0;
DN02MX0 = -g;
DN03MX0 = 0;
DE01MY0 = 0;
DE02MY0 = 0;
DE03MY0 = 0;
DN01MY0 = g;
DN02MY0 = 0;
DN03MY0 = 0;
DE01MZ0 = 0;
DE02MZ0 = 0;
DE03MZ0 = 0;
DN01MZ0 = 0;
DN02MZ0 = 0;
DN03MZ0 = 0;
DE01M0 = 0;
DE02M0 = 0;
DE03M0 = g;
DN01M0 = 0;
DN02M0 = 0;
DN03M0 = 0;
DE01L_1xx = 0;
DE02L_1xx = 0;
DE03L_1xx = 0;
DN01L_1xx = 0;
DN02L_1xx = 0;
DN03L_1xx = 0;
DG1L_1xx = 0;
DE01L_1xy = 0;
DE02L_1xy = 0;
DE03L_1xy = 0;
DN01L_1xy = 0;
DN02L_1xy = 0;
DN03L_1xy = 0;
DG1L_1xy = 0;
DE01L_1xz = 0;
DE02L_1xz = 0;
DE03L_1xz = 0;
DN01L_1xz = C1*ddq1 - DV61*S1;
DN02L_1xz = C1*DV61 + S1*ddq1;
DN03L_1xz = 0;
DG1L_1xz = 0;
DE01L_1yy = 0;
DE02L_1yy = 0;
DE03L_1yy = 0;
DN01L_1yy = 0;
DN02L_1yy = 0;
DN03L_1yy = 0;
DG1L_1yy = 0;
DE01L_1yz = 0;
DE02L_1yz = 0;
DE03L_1yz = 0;
DN01L_1yz = -C1*DV61 - S1*ddq1;
DN02L_1yz = C1*ddq1 - DV61*S1;
DN03L_1yz = 0;
DG1L_1yz = 0;
DE01L_1zz = 0;
DE02L_1zz = 0;
DE03L_1zz = 0;
DN01L_1zz = 0;
DN02L_1zz = 0;
DN03L_1zz = ddq1;
DG1L_1zz = ddq1;
DE01l_1x = DN01L_1yz;
DE02l_1x = DN02L_1yz;
DE03l_1x = 0;
DN01l_1x = -DN02L_1yz*d1 + S1*g;
DN02l_1x = -C1*g + DN01L_1yz*d1;
DN03l_1x = 0;
DG1l_1x = 0;
DE01l_1y = -DN02L_1yz;
DE02l_1y = DN01L_1yz;
DE03l_1y = 0;
DN01l_1y = C1*g - DN01L_1yz*d1;
DN02l_1y = -DN02L_1yz*d1 + S1*g;
DN03l_1y = 0;
DG1l_1y = 0;
DE01l_1z = 0;
DE02l_1z = 0;
DE03l_1z = 0;
DN01l_1z = 0;
DN02l_1z = 0;
DN03l_1z = 0;
DG1l_1z = 0;
DE01m_1 = 0;
DE02m_1 = 0;
DE03m_1 = g;
DN01m_1 = 0;
DN02m_1 = 0;
DN03m_1 = 0;
DG1m_1 = 0;
N11L_2xx = C2*WP12 + DV32*S2;
N13L_2xx = C2*DV32 - S2*WP12;
DE01L_2xx = 0;
DE02L_2xx = 0;
DE03L_2xx = 0;
DN01L_2xx = C1*N11L_2xx - DV22*S1;
DN02L_2xx = C1*DV22 + N11L_2xx*S1;
DN03L_2xx = N13L_2xx;
DG1L_2xx = N13L_2xx;
DG2L_2xx = -DV22;
No21L_2xy = -W12*dq2 + WP22;
No22L_2xy = W22*dq2 + WP12;
No23L_2xy = W12**2 - W22**2;
N11L_2xy = C2*No21L_2xy + No22L_2xy*S2;
N13L_2xy = C2*No22L_2xy - No21L_2xy*S2;
DE01L_2xy = 0;
DE02L_2xy = 0;
DE03L_2xy = 0;
DN01L_2xy = C1*N11L_2xy + No23L_2xy*S1;
DN02L_2xy = -C1*No23L_2xy + N11L_2xy*S1;
DN03L_2xy = N13L_2xy;
DG1L_2xy = N13L_2xy;
DG2L_2xy = No23L_2xy;
No21L_2xz = W12*W22 + ddq2;
No22L_2xz = -W12**2 + dq2**2;
No23L_2xz = -W22*dq2 + WP12;
N11L_2xz = C2*No21L_2xz + No22L_2xz*S2;
N13L_2xz = C2*No22L_2xz - No21L_2xz*S2;
DE01L_2xz = 0;
DE02L_2xz = 0;
DE03L_2xz = 0;
DN01L_2xz = C1*N11L_2xz + No23L_2xz*S1;
DN02L_2xz = -C1*No23L_2xz + N11L_2xz*S1;
DN03L_2xz = N13L_2xz;
DG1L_2xz = N13L_2xz;
DG2L_2xz = No23L_2xz;
N11L_2yy = -C2*DV52 + S2*WP22;
N13L_2yy = C2*WP22 + DV52*S2;
DE01L_2yy = 0;
DE02L_2yy = 0;
DE03L_2yy = 0;
DN01L_2yy = C1*N11L_2yy + DV22*S1;
DN02L_2yy = -C1*DV22 + N11L_2yy*S1;
DN03L_2yy = N13L_2yy;
DG1L_2yy = N13L_2yy;
DG2L_2yy = DV22;
No21L_2yz = W22**2 - dq2**2;
No22L_2yz = -W12*W22 + ddq2;
No23L_2yz = W12*dq2 + WP22;
N11L_2yz = C2*No21L_2yz + No22L_2yz*S2;
N13L_2yz = C2*No22L_2yz - No21L_2yz*S2;
DE01L_2yz = 0;
DE02L_2yz = 0;
DE03L_2yz = 0;
DN01L_2yz = C1*N11L_2yz + No23L_2yz*S1;
DN02L_2yz = -C1*No23L_2yz + N11L_2yz*S1;
DN03L_2yz = N13L_2yz;
DG1L_2yz = N13L_2yz;
DG2L_2yz = No23L_2yz;
N11L_2zz = C2*DV52 - DV32*S2;
N13L_2zz = -C2*DV32 - DV52*S2;
DE01L_2zz = 0;
DE02L_2zz = 0;
DE03L_2zz = 0;
DN01L_2zz = C1*N11L_2zz + S1*ddq2;
DN02L_2zz = -C1*ddq2 + N11L_2zz*S1;
DN03L_2zz = N13L_2zz;
DG1L_2zz = N13L_2zz;
DG2L_2zz = ddq2;
FDI21l_2x = C2*U112 + S2*U212;
FDI23l_2x = C2*U212 - S2*U112;
FDI11l_2x = C1*FDI21l_2x + S1*U312;
FDI12l_2x = -C1*U312 + FDI21l_2x*S1;
DE01l_2x = FDI11l_2x;
DE02l_2x = FDI12l_2x;
DE03l_2x = FDI23l_2x;
DN01l_2x = -FDI12l_2x*d1 + S1*VP22;
DN02l_2x = -C1*VP22 + FDI11l_2x*d1;
DN03l_2x = 0;
DG1l_2x = 0;
DG2l_2x = VP22;
FDI21l_2y = C2*U122 + S2*U222;
FDI23l_2y = C2*U222 - S2*U122;
FDI11l_2y = C1*FDI21l_2y + S1*U322;
FDI12l_2y = -C1*U322 + FDI21l_2y*S1;
DE01l_2y = FDI11l_2y;
DE02l_2y = FDI12l_2y;
DE03l_2y = FDI23l_2y;
DN01l_2y = -FDI12l_2y*d1 - S1*VP12;
DN02l_2y = C1*VP12 + FDI11l_2y*d1;
DN03l_2y = 0;
DG1l_2y = 0;
DG2l_2y = -VP12;
FDI21l_2z = C2*U132 + S2*U232;
FDI23l_2z = C2*U232 - S2*U132;
N11l_2z = -C2*VP22 + S2*VP12;
N13l_2z = C2*VP12 + S2*VP22;
FDI11l_2z = C1*FDI21l_2z + S1*U332;
FDI12l_2z = -C1*U332 + FDI21l_2z*S1;
DE01l_2z = FDI11l_2z;
DE02l_2z = FDI12l_2z;
DE03l_2z = FDI23l_2z;
DN01l_2z = C1*N11l_2z - FDI12l_2z*d1;
DN02l_2z = FDI11l_2z*d1 + N11l_2z*S1;
DN03l_2z = N13l_2z;
DG1l_2z = N13l_2z;
DG2l_2z = 0;
FDI11m_2 = C1*N13l_2z;
FDI12m_2 = N13l_2z*S1;
DE01m_2 = FDI11m_2;
DE02m_2 = FDI12m_2;
DE03m_2 = -N11l_2z;
DN01m_2 = -FDI12m_2*d1;
DN02m_2 = FDI11m_2*d1;
DN03m_2 = 0;
DG1m_2 = 0;
DG2m_2 = 0;
N21L_3xx = C3*WP13 + DV33*S3;
N22L_3xx = C3*DV33 - S3*WP13;
N11L_3xx = C2*N21L_3xx + N22L_3xx*S2;
N13L_3xx = C2*N22L_3xx - N21L_3xx*S2;
DE01L_3xx = 0;
DE02L_3xx = 0;
DE03L_3xx = 0;
DN01L_3xx = C1*N11L_3xx - DV23*S1;
DN02L_3xx = C1*DV23 + N11L_3xx*S1;
DN03L_3xx = N13L_3xx;
DG1L_3xx = N13L_3xx;
DG2L_3xx = -DV23;
DG3L_3xx = -DV23;
No31L_3xy = -W13*W33 + WP23;
No32L_3xy = W23*W33 + WP13;
No33L_3xy = W13**2 - W23**2;
N21L_3xy = C3*No31L_3xy + No32L_3xy*S3;
N22L_3xy = C3*No32L_3xy - No31L_3xy*S3;
N11L_3xy = C2*N21L_3xy + N22L_3xy*S2;
N13L_3xy = C2*N22L_3xy - N21L_3xy*S2;
DE01L_3xy = 0;
DE02L_3xy = 0;
DE03L_3xy = 0;
DN01L_3xy = C1*N11L_3xy + No33L_3xy*S1;
DN02L_3xy = -C1*No33L_3xy + N11L_3xy*S1;
DN03L_3xy = N13L_3xy;
DG1L_3xy = N13L_3xy;
DG2L_3xy = No33L_3xy;
DG3L_3xy = No33L_3xy;
No31L_3xz = W13*W23 + WP33;
No32L_3xz = -W13**2 + W33**2;
No33L_3xz = -W23*W33 + WP13;
N21L_3xz = C3*No31L_3xz + No32L_3xz*S3;
N22L_3xz = C3*No32L_3xz - No31L_3xz*S3;
N11L_3xz = C2*N21L_3xz + N22L_3xz*S2;
N13L_3xz = C2*N22L_3xz - N21L_3xz*S2;
DE01L_3xz = 0;
DE02L_3xz = 0;
DE03L_3xz = 0;
DN01L_3xz = C1*N11L_3xz + No33L_3xz*S1;
DN02L_3xz = -C1*No33L_3xz + N11L_3xz*S1;
DN03L_3xz = N13L_3xz;
DG1L_3xz = N13L_3xz;
DG2L_3xz = No33L_3xz;
DG3L_3xz = No33L_3xz;
N21L_3yy = -C3*DV53 + S3*WP23;
N22L_3yy = C3*WP23 + DV53*S3;
N11L_3yy = C2*N21L_3yy + N22L_3yy*S2;
N13L_3yy = C2*N22L_3yy - N21L_3yy*S2;
DE01L_3yy = 0;
DE02L_3yy = 0;
DE03L_3yy = 0;
DN01L_3yy = C1*N11L_3yy + DV23*S1;
DN02L_3yy = -C1*DV23 + N11L_3yy*S1;
DN03L_3yy = N13L_3yy;
DG1L_3yy = N13L_3yy;
DG2L_3yy = DV23;
DG3L_3yy = DV23;
No31L_3yz = W23**2 - W33**2;
No32L_3yz = -W13*W23 + WP33;
No33L_3yz = W13*W33 + WP23;
N21L_3yz = C3*No31L_3yz + No32L_3yz*S3;
N22L_3yz = C3*No32L_3yz - No31L_3yz*S3;
N11L_3yz = C2*N21L_3yz + N22L_3yz*S2;
N13L_3yz = C2*N22L_3yz - N21L_3yz*S2;
DE01L_3yz = 0;
DE02L_3yz = 0;
DE03L_3yz = 0;
DN01L_3yz = C1*N11L_3yz + No33L_3yz*S1;
DN02L_3yz = -C1*No33L_3yz + N11L_3yz*S1;
DN03L_3yz = N13L_3yz;
DG1L_3yz = N13L_3yz;
DG2L_3yz = No33L_3yz;
DG3L_3yz = No33L_3yz;
N21L_3zz = C3*DV53 - DV33*S3;
N22L_3zz = -C3*DV33 - DV53*S3;
N11L_3zz = C2*N21L_3zz + N22L_3zz*S2;
N13L_3zz = C2*N22L_3zz - N21L_3zz*S2;
DE01L_3zz = 0;
DE02L_3zz = 0;
DE03L_3zz = 0;
DN01L_3zz = C1*N11L_3zz + S1*WP33;
DN02L_3zz = -C1*WP33 + N11L_3zz*S1;
DN03L_3zz = N13L_3zz;
DG1L_3zz = N13L_3zz;
DG2L_3zz = WP33;
DG3L_3zz = WP33;
FDI31l_3x = C3*U113 + S3*U213;
FDI32l_3x = C3*U213 - S3*U113;
N21l_3x = -S3*VSP33;
N22l_3x = -C3*VSP33 - U313*a2;
N23l_3x = FDI32l_3x*a2 + VP23;
FDI21l_3x = C2*FDI31l_3x + FDI32l_3x*S2;
FDI23l_3x = C2*FDI32l_3x - FDI31l_3x*S2;
N11l_3x = C2*N21l_3x + N22l_3x*S2;
N13l_3x = C2*N22l_3x - N21l_3x*S2;
FDI11l_3x = C1*FDI21l_3x + S1*U313;
FDI12l_3x = -C1*U313 + FDI21l_3x*S1;
DE01l_3x = FDI11l_3x;
DE02l_3x = FDI12l_3x;
DE03l_3x = FDI23l_3x;
DN01l_3x = C1*N11l_3x - FDI12l_3x*d1 + N23l_3x*S1;
DN02l_3x = -C1*N23l_3x + FDI11l_3x*d1 + N11l_3x*S1;
DN03l_3x = N13l_3x;
DG1l_3x = N13l_3x;
DG2l_3x = N23l_3x;
DG3l_3x = VP23;
FDI31l_3y = C3*U123 + S3*U223;
FDI32l_3y = C3*U223 - S3*U123;
N21l_3y = C3*VSP33;
N22l_3y = -S3*VSP33 - U323*a2;
N23l_3y = FDI32l_3y*a2 - VP13;
FDI21l_3y = C2*FDI31l_3y + FDI32l_3y*S2;
FDI23l_3y = C2*FDI32l_3y - FDI31l_3y*S2;
N11l_3y = C2*N21l_3y + N22l_3y*S2;
N13l_3y = C2*N22l_3y - N21l_3y*S2;
FDI11l_3y = C1*FDI21l_3y + S1*U323;
FDI12l_3y = -C1*U323 + FDI21l_3y*S1;
DE01l_3y = FDI11l_3y;
DE02l_3y = FDI12l_3y;
DE03l_3y = FDI23l_3y;
DN01l_3y = C1*N11l_3y - FDI12l_3y*d1 + N23l_3y*S1;
DN02l_3y = -C1*N23l_3y + FDI11l_3y*d1 + N11l_3y*S1;
DN03l_3y = N13l_3y;
DG1l_3y = N13l_3y;
DG2l_3y = N23l_3y;
DG3l_3y = -VP13;
FDI31l_3z = C3*U133 + S3*U233;
FDI32l_3z = C3*U233 - S3*U133;
N21l_3z = -C3*VP23 + S3*VP13;
N22l_3z = C3*VP13 + S3*VP23 - U333*a2;
N23l_3z = FDI32l_3z*a2;
FDI21l_3z = C2*FDI31l_3z + FDI32l_3z*S2;
FDI23l_3z = C2*FDI32l_3z - FDI31l_3z*S2;
N11l_3z = C2*N21l_3z + N22l_3z*S2;
N13l_3z = C2*N22l_3z - N21l_3z*S2;
FDI11l_3z = C1*FDI21l_3z + S1*U333;
FDI12l_3z = -C1*U333 + FDI21l_3z*S1;
DE01l_3z = FDI11l_3z;
DE02l_3z = FDI12l_3z;
DE03l_3z = FDI23l_3z;
DN01l_3z = C1*N11l_3z - FDI12l_3z*d1 + N23l_3z*S1;
DN02l_3z = -C1*N23l_3z + FDI11l_3z*d1 + N11l_3z*S1;
DN03l_3z = N13l_3z;
DG1l_3z = N13l_3z;
DG2l_3z = N23l_3z;
DG3l_3z = 0;
FDI31m_3 = C3*VP13 + S3*VP23;
N22m_3 = -VSP33*a2;
N23m_3 = -N21l_3z*a2;
FDI21m_3 = C2*FDI31m_3 - N21l_3z*S2;
FDI23m_3 = -C2*N21l_3z - FDI31m_3*S2;
N11m_3 = N22m_3*S2;
N13m_3 = C2*N22m_3;
FDI11m_3 = C1*FDI21m_3 + S1*VSP33;
FDI12m_3 = -C1*VSP33 + FDI21m_3*S1;
DE01m_3 = FDI11m_3;
DE02m_3 = FDI12m_3;
DE03m_3 = FDI23m_3;
DN01m_3 = C1*N11m_3 - FDI12m_3*d1 + N23m_3*S1;
DN02m_3 = -C1*N23m_3 + FDI11m_3*d1 + N11m_3*S1;
DN03m_3 = N13m_3;
DG1m_3 = N13m_3;
DG2m_3 = N23m_3;
DG3m_3 = 0;
*=*
